VITE_MOVIEDB_BASE_URI = https://api.themoviedb.org/3
VITE_MOVIEDB_IMG_BASE_URI = https://image.tmdb.org/t/p/w500
VITE_MOVIEDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTBhNTYwZjI2N2NlNGJjYjlkZDZlMzQ3MDcwZDEwZSIsInN1YiI6IjY0Nzc5NmVhMDc2Y2U4MDE0OWVkODQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p7OnDMbN0NMY22AkTIIeHqGuEdAK6vKnhfnx2BXCv-Q